<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/img"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7753b63f"
        />
</RelativeLayout>
